import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); // consume the newline character
        int x = 0;
        for (int i = 0; i < n; i++) {
            String s = sc.nextLine();
            if (s.equals("X++") || s.equals("++X")) {
                x++;
            } else {
                x--;
            }
        }
        System.out.println(x);
    }
}